[org/gnome/Extensions]
window-height=1111
window-maximized=false
window-width=1034

[org/gnome/calculator]
base=10
button-mode='basic'
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 616)

[org/gnome/control-center]
last-panel='display'
window-state=(1245, 863, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/symbolic-soup-l.jxl'
picture-uri-dark='file:///run/current-system/sw/share/backgrounds/gnome/symbolic-soup-d.jxl'
primary-color='#B9B5AE'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='pink'
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='breeze_cursors'
enable-hot-corners=false
gtk-theme='Adwaita'
icon-theme='Vimix-ruby'
monospace-font-name='FiraCode Nerd Font Mono 11'

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'firefox-devedition', 'spotify', 'gnome-power-panel', 'google-chrome', 'slack', 'discord', 'rider']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox-devedition]
application-id='firefox-devedition.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/rider]
application-id='rider.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/symbolic-soup-l.jxl'
primary-color='#B9B5AE'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
mouse-button-modifier='<Super>'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=false

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1551, 812)
initial-size-file-chooser=(1621, 898)

[org/gnome/portal/filechooser/GitKraken Desktop]
last-folder-path='/home/erik/src/github.com/residex-ai/billing-api'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['light-style@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'docker@stickman_0x00.com', 'gsconnect@andyholmes.github.io', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'tweaks-system-menu@extensions.gnome-shell.fifi.org', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'bitwarden.desktop', 'firefox-devedition.desktop', 'kitty.desktop', 'com.mitchellh.ghostty.desktop', 'code.desktop', 'rider.desktop', 'discord.desktop', 'spotify.desktop', 'steam.desktop']
welcome-dialog-last-shown-version='48.2'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.20000000000000001
apply-custom-theme=false
apply-glossy-effect=false
autohide=false
autohide-in-fullscreen=true
background-color='rgb(0,0,0)'
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=true
dock-position='RIGHT'
extend-height=true
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
pressure-threshold=100.0
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DOTS'
show-delay=0.25
show-dock-urgent-notify=true
show-show-apps-button=true
show-trash=false
unity-backlit-items=false

[org/gnome/shell/extensions/gsconnect]
devices=['835916f21ad4447dba18fb314d6370c2']
name='hades'

[org/gnome/shell/extensions/gsconnect/device/835916f21ad4447dba18fb314d6370c2]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.184:1716'
name='SM-G977U'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(897, 673)

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true

[org/gtk/settings/file-chooser]
clock-format='12h'
